org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=repurposed_structures
mod_version=6.3.12
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

quilt_loader_version=0.18.1-beta.75
quilt_fabric_api_version=5.0.0-beta.4+0.73.0

forge_version=1.19.3-44.1.16

# Libraries
mixin_extras=0.2.0-beta.1
midnightlib = 1.1.0-fabric

mod_menu = 5.0.0-alpha.4
commandstructures_forge=4.0.0+1.19.3
commandstructures_fabric=4.0.1+1.19.3
structurevoidtoggle_forge=4.2.0+1.19.3
structurevoidtoggle_fabric=4.2.0+1.19.3
